# lagom-helloworld-maven

./: pom.xml
hellostream-api/: pom.xml
hellostream-impl/: pom.xml
helloworld-api/: pom.xml
helloworld-api/src/main/java/sample/helloworld/api/: HelloService.java
helloworld-impl/: pom.xml
