<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-lagom-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>helloworld-api</module>
        <module>helloworld-impl</module>
        <module>hellostream-api</module>
        <module>hellostream-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-server_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-netty-server_2.11</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-api_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-persistence_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-logback_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-testkit_2.11</artifactId>
                <version>${lagom.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <play.version>2.5.0</play.version>
        <lagom.version>1.1.0-SNAPSHOT</lagom.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
